# sprint3-api-mottion

./: README.md  script-test.sh  sprint3-api-mottion.sln
.github/workflows/: build.yml
Sprint1-API/: AppDbContext.cs  Program.cs  SetorHub.cs  Sprint1-API.csproj
Sprint1-API/Dtos/: CargoReadDto.cs  ClienteReadDto.cs  ClienteResumoDto.cs  FuncionarioReadDto.cs  GerenteReadDto.cs  MotoPostDto.cs  MotoReadDto.cs  MotoResumoDto.cs  MovimentacaoPostDto.cs  MovimentacaoReadDto.cs  PatioReadDto.cs  PatioResumoDto.cs  SetorReadDto.cs  SetorResumoDto.cs  SetorResumoPatioDto.cs  UltimaPosicaoDto.cs  VagaReadDto.cs  VagaResumoDto.cs  VagasSetorDto.cs
Sprint1-API/Endpoints/: CargoEndpoints.cs  ClienteEndpoints.cs  FuncionarioEndpoints.cs  GerenteEndpoints.cs  MotoEndpoints.cs  MovimentacaoEndpoints.cs  PatioEndpoints.cs  SetorEndpoints.cs  VagaEndpoints.cs
Sprint1-API/Migrations/: 20250510184316_Inicial.Designer.cs  20250510184316_Inicial.cs  AppDbContextModelSnapshot.cs
Sprint1-API/Models/: Cargo.cs  Cliente.cs  Funcionario.cs  Gerente.cs  Moto.cs  Movimentacao.cs  Patio.cs  Setor.cs  Vaga.cs
Sprint1-API/Services/: CargoService.cs  ClienteService.cs  FuncionarioService.cs  GerenteService.cs  MotoService.cs  MovimentacaoService.cs  PatioService.cs  SetorService.cs  VagaService.cs
Sprint3-API/: .env  AppDbContext.cs  Program.cs  Sprint3-API.csproj  Sprint3-API.sln
Sprint3-API/Dtos/: ClienteReadDto.cs  LinkDto.cs
Sprint3-API/Endpoints/: CargoEndpoints.cs  ClienteEndpoints.cs  FuncionarioEndpoints.cs  GerenteEndpoints.cs  MotoEndpoints.cs  MovimentacaoEndpoints.cs  (+3 more)
(+27 files in other folders)
